@import url("https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Oxanium:wght@200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1440px;
  margin: 0 auto;
  background-color: white;
  height: 100%;
  position: relative;
}
.shipping {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  background-color: #5e5e4a;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 13px;
  font-family: "Arima", system-ui;
}
header {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  height: 150px;
  width: 100%;
}
nav {
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
  padding-top: 22px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  font-family: "Arima", system-ui;
}

nav i {
  background-color: #5e5e4a;
  padding: 9px;
  color: white;
  border-radius: 8px;
  height: 40px;
  width: 40px;
  font-size: 25px;
  display: none !important;
  cursor: pointer;
  /* ar unda chandes da gavuwereT disple non importants vuwerT chveni stili rom iyod upiratesi*/
}

header .brand {
  border: 1px solid #5e5e4a;
  width: 130px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: black;
  background-color: transparent;
  letter-spacing: 2px;
  font-family: "Arima", system-ui;
  /* font-weight: bold; */
  font-size: 35px;
  cursor: pointer;
  padding-top: 5px;
  text-decoration: none;
}

header .searchBar {
  position: relative;
  width: 200px;
}

header .searchBar input {
  width: 100%;
  height: 40px;
  outline: none;
  border: none;
  border-bottom: 1px solid #808080;
  padding-left: 35px;
  padding-top: 5px;
  color: #808080;
}
header .searchBar input::placeholder {
  color: #808080;
  font-size: 16px;
  font-family: "Arima", system-ui;
}
header .searchBar input:hover {
  border: 2px solid black;
}

header .searchBar i {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #808080;
}
header .rightSideHeader {
  display: flex;
  gap: 10px;
}

header .rightSideHeader .icons {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.login {
  color: #5e5e4a;
  text-decoration: none;
  font-family: "Arima", system-ui;
  font-size: 20px;
}

.login i {
  font-size: 22px;
}
.login .fa-regular {
  display: none;
  font-size: 30px;
}
.gift,
.cart {
  color: #5e5e4a;
  text-decoration: none;
  font-family: "Arima", system-ui;
  font-size: 25px;
}

.cover {
  background-image: url("https://static.wixstatic.com/media/84770f_b98c8b47c5b047efb18ac4d17f50462a~mv2.jpg/v1/crop/x_675,y_0,w_6150,h_4237/fill/w_762,h_525,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/pexels-vlada-karpovich-6755753-122.jpg");
  background-size: cover;
  width: 900px;
  height: 600px;
  position: relative;
}
.cover .textBox {
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  right: -20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  font-family: "Arima", serif;
  width: 700px;
}
.cover .textBox h4 {
  text-transform: uppercase;
  font-size: 20px;
}
.cover .textBox h1 {
  text-transform: uppercase;
  font-size: 65px;

  font-weight: normal;
  line-height: 70px;
}
.cover .textBox button {
  border: none;
  background-color: #5e5e4a;
  color: white;
  width: 150px;
  height: 40px;
  cursor: pointer;
  font-size: 15px;
  font-family: "Arima", serif;
}
.cover .textBox button:hover {
  border: 1px solid #5e5e4a;
  background-color: unset;
  color: #5e5e4a;
}
.ourFav {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: "Arima", system-ui;
  color: #292920;
}
.flex-container {
  width: 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}
.container {
  width: 500px;
  height: 650px;
  /* background-color: red; */
  position: relative;
}
.left {
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.left h1 {
  color: #292920;
  font-family: "Arima", system-ui;
}
.left p {
  margin-top: 30px;
}
.left button {
  border: 1px solid #5e5e4a;
  background-color: transparent;
  color: #292920;
  width: 150px;
  height: 40px;
  cursor: pointer;
  font-size: 15px;
  font-family: "Arima", serif;
  position: absolute;
  top: 50%;
}
.left button:hover {
  color: white;
  background-color: #5e5e4a;
}
.right video {
  width: 100%;
  height: 580px;
  object-fit: cover;
}
.right1 {
  display: flex;
  flex-direction: column;
  position: relative;
}
.rightinside {
  width: 400px;
  height: 400px;

  position: absolute;
  top: 150px;
}
.right1 h1 {
  color: #292920;
  font-family: "Arima", system-ui;
}
.right1 p {
  margin-top: 30px;
}
.right1 button {
  border: 1px solid #5e5e4a;
  background-color: transparent;
  color: #292920;
  width: 150px;
  height: 40px;
  cursor: pointer;
  font-size: 15px;
  font-family: "Arima", serif;
  position: absolute;
  bottom: 50px;
}
.right1 button:hover {
  color: white;
  background-color: #5e5e4a;
}
.left1 .backgimg {
  background-image: url("./mediaFile/soap.img.jpg");
  background-size: cover;
  width: 400px;
  height: 550px;
  position: absolute;
  left: 20%;
}
.left1 .backgcolor {
  width: 400px;
  height: 550px;
  background-color: #5e5e4a;
  margin-top: 40px;
  margin-left: 50px;
}
.carouselBox {
  width: 100%;
  height: 900px;
  background-color: #d7d7cb;
}
.carouselBox h1 {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: "Arima", system-ui;
}
.cardsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
}
.card {
  width: 300px;
  height: auto;
  background-color: transparent;
  border: none;
  margin: 15px;

  height: 510px;
  position: relative;
}
.card p {
  font-size: 20px;
}
.card .prodDescr {
  width: 250px;
  height: 100px;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
}
.card .prodDescr .salecont {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.salecont .discount {
  text-decoration: line-through;
}
.card button {
  width: 250px;
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  border: 1px solid grey;
  color: #5e5e4a;
  background-color: transparent;
}
.card button:hover {
  color: white;
  background-color: #5e5e4a;
}
.card img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
}

.natural {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: "Arima", system-ui;
}
.natural p {
  width: 500px;
  text-align: center;
}
.natural button {
  border: 1px solid #5e5e4a;
  background-color: transparent;
  color: #292920;
  width: 150px;
  height: 40px;
  cursor: pointer;
  font-size: 15px;
  font-family: "Arima", serif;
}
.natural button:hover {
  color: white;
  background-color: #5e5e4a;
}
.ourStory {
  width: 100%;
  height: 1100px;
  display: flex;
  flex-direction: column;

  align-items: center;
  position: relative;
}
.ourStory .firstimg {
  width: 900px;
  height: 500px;
  object-fit: cover;
  object-position: 50% 50%;
}
.ourStory .scndimg {
  width: 500px;
  height: 600px;
  position: absolute;
  top: 30%;
  object-fit: cover;
  object-position: 50% 50%;
}
.blogBox {
  width: 100%;
  height: 900px;
  background-color: #f3f3ef;
  position: relative;
}
.blogBox h1 {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: "Arima", system-ui;
}
.blog {
  width: 290px;
  height: 550px;
  background-color: transparent;
  border: none;
}
.blogContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
.blog img {
  width: 100%;
  height: 360px;
}
.blogInfo {
  padding: 10px;
}
.blogInfo h2,
p {
  font-family: "Arima", system-ui;
  color: #292920;
}

.blogBox .more {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 50px;
}
.blogBox .more button {
  border: none;
  background-color: #5e5e4a;
  color: white;
  width: 150px;
  height: 40px;
  cursor: pointer;
  font-size: 15px;
  font-family: "Arima", serif;
}
.blogBox .more button:hover {
  border: 1px solid #5e5e4a;
  background-color: unset;
  color: #5e5e4a;
}
footer {
  width: 100%;
  height: 400px;
  position: absolute;
  top: 100%;
}
.ftrcont {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

.ftr {
  width: 290px;
  height: 200px;
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 30px;
  margin-top: 40px;
  margin-left: 100px;
}
.ftr h1 {
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
}
.ftrcont .ftr .brand {
  border: 1px solid black;
  width: 130px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: black;
  background-color: white;
  cursor: pointer;
  text-decoration: none;
  font-family: "Arima", system-ui;
  letter-spacing: 2px;
  font-size: 35px;
  text-align: center;
  padding-top: 5px;
}

.ftrcont ul {
  list-style: none;
  font-family: "Oxanium", sans-serif;
  margin-left: -30px;
}
.ftrcont ul li a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  text-align: start;
}
.rightSide-icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.rightSide-icons i {
  font-size: 20px;
  cursor: pointer;
}

/* Shop */

.shopNav {
  display: flex;
  flex-direction: row;
  gap: 7px;
  position: relative;
  left: 80px;

  width: fit-content;
}
.shopNav a {
  text-decoration: none;
  color: black;
}
.shopNav a:hover {
  color: gray;
}
.shopNav i {
  margin-top: 5px;
}
.prodFlex {
  display: flex;

  flex-direction: row;
  justify-content: center;
  position: relative;
}
.categories {
  display: flex;
  flex-direction: column;

  gap: 5px;
  width: 200px;
}
.categories p {
  font-size: 30px;
  font-weight: lighter;
}
.categories p::before {
  content: "";
  width: 200px;
  height: 1px;
  background-color: #5e5e4a;
  position: absolute;
  top: 50px;
}
.categories ul {
  list-style: none;
  margin-left: -30px;
}
.categories ul li:hover {
  text-decoration: underline;
}
.categories ul li a {
  text-decoration: none;
  color: #5e5e4a;
}
.categories ul li a:hover {
  color: gray;
}

.categories ul li:first-child {
  text-decoration: underline;
}

.allProducts {
  width: 1000px;

  position: relative;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 70px;
}
.filter p {
  position: absolute;
  left: 0;
  bottom: 0;
}
.filter a {
  position: absolute;
  right: 10px;
  bottom: 15px;
  color: black;
}

.cardsCont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 1050px;
  position: relative;
  left: 250px;
}
.card a {
  text-decoration: none;
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: #292920;
  width: 60px;
  color: white;
  text-align: center;
}

/* Our Story */
/* და contact */

.storycover {
  width: 1000px;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  gap: 70px;
}

.storycover img {
  width: 350px;
  height: 500px;
  object-fit: cover;
}
.storycoverdescr {
  display: flex;
  flex-direction: column;
  width: 600px;
  justify-content: center;
}
.storycoverdescr h1 {
  font-size: 60px;
  font-family: "Arima", system-ui;
}
.storycoverdescr p {
  font-family: "Arima", system-ui;
}
.alisonstory {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 700px;
  position: relative;
  top: 100px;
  background-color: #d7d7cb;
}

.stoyline {
  display: none;
}
.leftstory {
  width: 50%;
  display: flex;
}

.leftstory h1 {
  text-transform: uppercase;
  position: absolute;
  left: 140px;
  top: 60px;
  font-size: 50px;
  font-weight: normal;
  color: #292920;
  font-family: "Arima", system-ui;
}

.storyText {
  position: absolute;
  width: 400px;
  top: 50%;
  transform: translate(-50%, -50%);
}
.leftstory p {
  font-family: "Arima", system-ui;
}

.rightstory {
  background-image: url("./mediaFile/storyimg2.png");
  background-attachment: fixed;
  background-size: contain;
  background-position-x: right;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
}
.contactcover {
  width: 1000px;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  gap: 70px;
}
.contactcover img {
  width: 350px;
  height: 500px;
  object-fit: cover;
}
.contact-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 700px;
  position: relative;
  top: 100px;
  background-color: #d7d7cb;
}
.leftcont {
  width: 50%;
}
.leftcontact {
  width: 500px;
  /* background-color: red !important; */
  height: 600px;
  position: relative;
  left: 90px;
  top: 50px;
}
.leftcontact h1,
p {
  display: flex;
  justify-content: start;
  gap: 10px;
}
.leftcontact h1 {
  width: 150px;
  font-family: "Arima", system-ui;
  font-size: 50px;
  color: #5e5e4a;
}
.leftcontact p {
  width: 450px;
  font-family: "Arima", serif;
}
.rightcont {
  width: 600px;
}
.rightcont h1 {
  font-weight: normal;
  letter-spacing: 4px;
  font-family: "Arima", system-ui;
  font-size: 60px;
  color: #5e5e4a;
}
.rightcont h4,
h5 {
  font-family: "Arima", system-ui;
}
.rightcont h5 {
  text-decoration: underline;
  margin-top: 30px;
}
.rightcont .contactInfo {
  display: flex;
  gap: 50px;
  margin-top: 60px;
  font-family: "Arima", serif;
}
.rightcont .contactInfo ul {
  list-style: none;
  margin-left: -30px;
  margin-top: 20px;
}

.rightcontact {
  background-image: url("./mediaFile/contactimg2.jpeg");
  background-attachment: fixed;
  background-size: contain;
  background-position-x: right;
  background-repeat: no-repeat;
  width: 50%;
  height: 700px;
}

.contacForm {
  display: flex;
  flex-direction: row;
  align-items: start;
}
.submit-form {
  width: 450px;
  height: 300px;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  margin-top: 40px;
  font-family: "Arima", serif;
}
.submit-form .name,
.lastName,
.email,
.phone,
.message {
  display: flex;
  flex-direction: column;
}

.submit-form input {
  width: 200px;
  height: 40px;
  font-size: 15px;
  border: 1px solid#5E5E4A;
  background-color: transparent;
}
.submit-form .req {
  color: red;
}
.submit-form input:hover:required {
  border-color: red;
}
.phone input::-webkit-outer-spin-button,
.phone input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.submit-form textarea {
  resize: none;
  width: 450px;
  height: 100px;
  background-color: transparent;
  border: 1px solid #5e5e4a;
}
.submit-form button {
  width: 200px;
  height: 40px;
  background-color: #5e5e4a;
  border: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  color: white;
}

.submit-form button a {
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.submit-form button:hover {
  border: 1px solid #5e5e4a;
  background-color: transparent;
  color: #5e5e4a;
}
.submit-form button a:hover {
  color: #292920;
  text-decoration: none;
}

.videostory {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contVideostory {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contVideostory video {
  width: 980px;
  height: 700px;
  margin-top: 100px;
}

.videostory video {
  width: 980px;
  height: 700px;
  margin-top: 100px;
}

/* blogpage */

.blogHead {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: "Arima", system-ui;
}

.insideBlogCont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: auto;
  gap: 30px;
  height: auto;
}
.blogCard {
  border-radius: 10px;
  border: 1px solid gray;
  width: 500px;
  overflow: hidden;
  height: fit-content;
}
.cardHeader img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.card-details {
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 30px 30px;
  flex-direction: column;
  min-height: 200px;
  width: 100%;
  gap: 20px;
  /* height: fit-content; */
  position: relative;
}
.card-details p {
  margin-bottom: 40px;
  font-size: 15px;
}
.card-details .shemokleba {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blogger {
  display: flex;
  width: 100%;
}
.aboutBlogger {
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  width: 100%;
}
.aboutBlogger i {
  position: absolute;
  right: 0;
  font-size: 20px;
  color: #5e5e4a;
}

.blogger img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}
.aboutBlogger h5 {
  margin: 0;
  font-size: 15px;
  font-weight: bold;
}
.aboutBlogger h6 {
  color: #5e5e4a;
  margin: 5px 0;
  font-size: 13px;
}
.blogger h4 {
  margin: 10px 0;
  color: #5e5e4a;
}

.cardFooter {
  display: flex;
  position: relative;
  justify-content: start;
  align-items: center;
  gap: 20px;
  width: 100%;
  cursor: pointer;
  /* background-color: red; */
  padding-top: 30px;
  height: 60px;
}

.cardFooter i {
  position: absolute;
  right: 0;
  top: 15px;
  cursor: pointer;
}
.cardFooter i:hover {
  color: red;
  font-size: 20px;
}

.cardFooter p:hover {
  color: black;
  font-size: 17px;
}
.cardFooter::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #5e5e4a;
  position: absolute;
  top: 10px;
}

.leftSide-icons {
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 20%;
  gap: 20px;
  left: 100px;
}
.leftSide-icons i {
  font-size: 20px;
  cursor: pointer;
}
.giftCover {
  background-image: url("./mediaFile/giftcard.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 600px;
  height: 300px;
}
.gift-container {
  width: 800px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  /* background-color: red; */
  height: 800px;
}
.giftInfo {
  position: relative;
  left: 20px;
  width: 100%;
}
.giftInfo ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.giftInfo ul li {
  border: 1px solid black;
  padding: 5px;
}
.giftInfo ul li:hover {
  background-color: #efefed;
}
.giftInfo ul li a {
  text-decoration: none;
  color: black;
}
.giftInfo ul li:first-child {
  background-color: #efefed;
}
.giftEmail .req {
  color: red;
}
.giftEmail input:hover:required {
  border-color: red;
}
form {
  width: 400px;
}
form input {
  width: 100%;
  height: 40px;
  border: 1px solid #808080;
}
.whoFor input {
  font-size: 15px;
  text-align: center;
}
.whoforinp input:first-child {
  background-color: #efefed;
}
.quantity {
  display: flex;
  flex-direction: column;
}
.quantity input {
  width: 70px;
}
.whoFor {
  display: flex;
  flex-direction: column;
}
.whoFor input {
  width: 197px;
  gap: 50px;
  height: 40px;
}
.message textarea {
  resize: none;
  height: 100px;
}

.gift-container button {
  width: 400px;
  height: 40px;
  position: absolute;
  border: 1px solid #5e5e4a;
  color: #5e5e4a;
  bottom: 30px;
}

.gift-container button:hover {
  background-color: #5e5e4a;
  color: white;
}
@media screen and (max-width: 1100px) {
  .cover {
    width: 800px;
    height: 500px;
    position: relative;
  }
  .cover .textBox {
    left: 150px;
    position: absolute;
    left: 0;
  }
  .flex-container {
    display: flex;
    width: 100%;

    overflow: hidden;
  }
  .container {
    width: 50%;
    height: 600px;
  }
  .carouselBox {
    height: 700px;
  }
  .carouselBox h1 {
    font-size: 40px;
  }
  .card {
    width: 250px;
    height: 450px;
  }
  .card img {
    height: 300px;
  }
  .natural {
    height: 400px;
  }
  .ourStory {
    height: 800px;
  }
  .ourStory .firstimg {
    width: 850px;
    height: 450px;
  }

  .ourStory .scndimg {
    width: 400px;
    height: 500px;
    position: absolute;
    top: 25%;
  }

  .ftr {
    padding: 3px;
  }
  .leftSide-icons {
    position: fixed;
    left: 50px;
  }

  .categories {
    margin-left: 50px;
  }
  .categories p::before {
    content: "";
    width: 150px;
    height: 1px;
    background-color: #5e5e4a;
    position: absolute;
    top: 50px;
  }
  .description h1 {
    font-size: 30px;
  }
  .prodCardCont {
    width: 100%;
  }
  .cardsCont {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    position: relative;
    left: 160px;
  }
  .contacForm {
    position: relative;
    left: -40px;
  }
}

@media screen and (max-width: 850px) {
  header {
    width: 100%;
    display: flex;

    height: 150px;
    position: relative;
  }
  header .brand {
    position: absolute;
    top: 30px;
    left: 50px;
  }
  header .searchBar {
    position: absolute;
    right: 50%;
    transform: translate(-50%);
    width: 300px;
  }
  .rightSideHeader {
    position: absolute;
    top: 30px;
    right: 30px;
    /* background-color: red; */
  }
  nav {
    margin-top: 60px;
    display: flex;
  }
  nav ul {
    display: flex;
    gap: 40px;
  }
  .cover {
    width: 100%;
    height: 400px;
    position: relative;
    opacity: 0.8;
  }
  .cover .textBox {
    width: 500px;
    display: flex;
    justify-content: center;
  }
  .cover .textBox h1 {
    color: black;
    font-size: 40px;
  }
  .ourFav {
    background-color: #808080;
    width: 100%;
    height: 100px;
    font-size: 35px;
    color: white;
    margin-top: 10px;
  }

  .flex-container .container {
    width: 50%;
    height: 400px;
  }
  .flex-container .left {
    height: 200px;
    /* background-color: green; */
    position: relative;
    height: 300px;
  }
  .flex-container .left h1 {
    font-size: 30px;
  }
  .flex-container .left button {
    position: absolute;
    top: 70%;
  }
  .flex-container .left p,
  .right1 p {
    width: 300px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .flex-container .right video {
    height: 400px;
  }

  .left1 .backgimg {
    background-image: url("./mediaFile/soap.img.jpg");
    background-size: cover;
    width: 300px;
    height: 350px;
    position: absolute;
    left: 10%;
    top: 20px;
  }
  .left1 .backgcolor {
    width: 300px;
    height: 350px;
    background-color: #5e5e4a;
  }
  .rightinside {
    position: absolute;
    top: 100px;
    left: 0;
    height: 300px;
  }
  .carouselBox {
    /* background-color: green; */
    height: 650px;
    overflow: hidden;
  }
  .carouselBox .mPop {
    background-color: #808080;
    height: 150px;
  }
  .natural {
    height: 300px;
  }
  .ourStory {
    height: 650px;
  }
  .ourStory .firstimg {
    width: 750px;
    height: 350px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  .ourStory .scndimg {
    width: 350px;
    height: 500px;
    position: absolute;
    top: 150px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  .blogBox {
    width: 100%;
    height: 700px;
  }
  .blogBox h1 {
    font-size: 30px;
    /* background-color: red; */
    height: 100px;
    margin-top: 20px;
  }
  .blogContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .blogContainer .blogInfo h2 {
    font-size: 20px;
  }
  .blogContainer .blogInfo p {
    font-size: 15px;
  }
  .blog {
    width: 200px;
    height: 400px;
    background-color: transparent;
    border: none;
  }
  .blog img {
    height: 250px;
  }
  footer {
    height: 300px;
  }
  .ftrcont {
    /* background-color: green; */
    width: 100%;
    height: auto;
    position: relative;
    left: -50px;
  }
  .ftr {
    /* background-color: red; */
    padding: 3px;
  }
  .prodFlex {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .cardsCont {
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    width: 700px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }
  .allProducts {
    width: 600px;
  }
  .storycover {
    /* background-color: blue; */
    width: 100%;
    height: 500px;
  }
  .storycoverdescr {
    width: 400px;
    /* background-color: red; */
  }
  .storycover img {
    height: 400px;
  }
  .storycoverdescr h1 {
    font-size: 40px;
  }
  .alisonstory {
    width: 100%;
  }
  .rightstory {
    width: 50%;
  }

  .leftstory {
    width: 50%;
  }
  .leftstory h1 {
    font-size: 45px;
  }
  .storyText {
    margin-left: 200px;
    width: 300px;
  }
  .videostory {
    height: 600px;
  }
  .videostory video {
    width: 700px;
  }
  .contactcover {
    width: 100%;
    /* background-color: red; */
    height: 400px;
  }
  .contactcover img {
    height: 350px;
    margin-left: 50px;
  }
  /* .rightcont .contactInfo {
    background-color: green;
  } */
  .rightcont h1 {
    font-size: 45px;
  }
  .contVideostory {
    height: 600px;
  }
  .contVideostory video {
    width: 100%;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    height: 1000px;
  }

  .leftcontact {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 50%;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    align-items: center;
    top: 20%;
  }
  .leftcontact h1 {
    font-size: 30px;
  }
  .leftcontact p {
    width: 300px;
  }
  .rightcontact {
    background-size: cover;
    background-attachment: local;
    height: 400px;
    width: 100%;
    position: relative;
    bottom: 50%;
  }

  .submit-form {
    background-color: #d7d7cb;
    width: 450px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -170px;
  }

  .gift-container {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 1200px;
    /* background-color: red; */
  }
  .giftCover {
    background-size: cover;
    height: 300px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }
  .giftInfo {
    width: 400px;
    position: relative;
    top: 13%;
    left: 50%;
    transform: translate(-50%);
    height: 900px;
  }
  .gift-container button {
    position: absolute;
    top: 80%;
  }
}

@media screen and (max-width: 500px) {
  nav {
    height: 50px;
    width: 100px;
    margin-bottom: 50px;
    position: absolute;
    right: 0;
    /* background-color: red; */
  }
  nav ul {
    display: none;
  }
  nav i {
    display: block !important;
    cursor: pointer;
  }
  nav i:hover {
    background-color: transparent;
    color: #292920;
  }
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
  }
  header .brand {
    width: 90px;
    height: 35px;
    font-size: 20px;
  }
  header .brand:hover {
    background-color: #5e5e4a;
    color: white;
  }
  header .searchBar {
    width: 50px;
    height: 30px;
    position: relative;
    right: 50px;
  }
  header .searchBar i {
    position: absolute;

    cursor: pointer;
    font-size: 25px;
    color: #5e5e4a;
  }
  header .searchBar i:hover {
    font-size: 30px;
  }

  header .searchBar input {
    display: none;
  }

  header .icons {
    position: relative;
    bottom: 5px;
    /* background-color: black; */
    width: 130px;
    right: 80px;
    gap: 30px;
  }

  header .hideafter {
    display: none;
  }
  header .gift:hover {
    font-size: 30px;
  }
  header .cart:hover {
    font-size: 30px;
  }
  .login .fa-regular {
    font-size: 27px;
    display: block;
    padding-bottom: 3px;
  }
  .login .fa-regular:hover {
    font-size: 30px;
  }
  .cover {
    background-image: url("https://static.wixstatic.com/media/84770f_b98c8b47c5b047efb18ac4d17f50462a~mv2.jpg/v1/crop/x_675,y_0,w_6150,h_4237/fill/w_762,h_525,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/pexels-vlada-karpovich-6755753-122.jpg");
    background-size: cover;
    width: 100%;
    height: 300px;
    margin-top: 170px;
    position: relative;
  }
  .cover .textBox {
    width: 100%;
    height: 150px;

    overflow: hidden;
    position: absolute;
    padding: 30px;
    top: -30%;
    left: -50%;
  }
  .cover .textBox h1 {
    font-size: 30px;
    position: absolute;
    top: 50px;
  }
  .cover .textBox h4 {
    width: 300px;
    font-size: 25px;
    position: absolute;
    top: 0;
    font-family: "Oxanium", sans-serif;
  }
  .cover .textBox button {
    width: 110px;
    font-size: 15px;
    position: absolute;
    bottom: 0;
  }
  .ourFav {
    font-size: 25px;
    background-color: #5e5e4a;
    height: 100px;
    color: white;
    margin-top: 40px;
  }
  .flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;

    position: relative;
  }
  .flex-container .container {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
  }
  .flex-container .left {
    height: 350px;
    margin-top: 40px;

    position: relative;
  }
  .flex-container .left h1 {
    font-size: 25px;
    width: 300px;
  }
  .left button {
    position: absolute;
    top: 70%;
  }
  .flex-container .left p,
  .right1 p {
    width: 300px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .right {
    position: relative;

    bottom: 0;
  }
  .right video {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .rightinside {
    position: absolute;
    top: 230px;
    left: 40px;
    height: 300px;
  }
  .left1 {
    position: absolute;
    top: 50%;
    height: 400px;
  }
  .left1 .backgimg {
    background-image: url("./mediaFile/soap.img.jpg");
    background-size: cover;
    width: 250px;
    height: 350px;
    position: absolute;
    left: 10%;
    top: 20px;
  }
  .left1 .backgcolor {
    width: 250px;
    height: 350px;
    background-color: #5e5e4a;
    margin-top: 40px;
    margin-left: 20px;
  }
  .carouselBox {
    width: 100%;
    height: 600px;
  }
  .carouselBox .mPop {
    font-size: 30px;
    height: 100px;
  }
  .carouselBox .carousel-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  .carouselBox .cardsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 450px;
    background-color: #f5f5f0;
    overflow: hidden;
  }
  .carouselBox .card {
    width: 250px;
    height: 300px;
    position: relative;
  }
  .carouselBox .card img {
    height: 250px;
  }
  .carouselBox .prodDescr {
    padding: 5px;
    font-size: 20px;
    position: absolute;
    bottom: -20px;
  }
  .carouselBox .prodDescr p {
    font-size: 15px;
  }
  .cardsContainer .card button {
    position: absolute;
    bottom: -30px;
  }

  .natural {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: "Arima", system-ui;
  }
  .natural p {
    width: 300px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .ourStory {
    height: 430px;
  }
  .ourStory .firstimg {
    width: 400px;
    height: 250px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  .ourStory .scndimg {
    width: 250px;
    height: 300px;
    position: absolute;
    top: 100px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  .blogBox {
    width: 100%;
    height: 1600px;
    background-color: #f3f3ef;
    position: relative;
  }
  .blogBox h1 {
    font-size: 30px;
    height: 100px;
  }
  .blogContainer {
    display: flex;
    flex-direction: column;
  }
  .blog {
    width: 300px;
    height: 400px;
    background-color: transparent;
    border: none;
  }
  .blog p {
    width: 300px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .blog img {
    width: 300px;
    height: 330px;
  }
  .blogInfo {
    height: 250px;
    /* background-color: red; */
  }
  .more {
    position: inherit;
    top: 97%;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  .ftrcont {
    flex-direction: column;
    position: relative;
  }
  .ftr {
    height: 150px;
  }
  .ftr h1 {
    font-size: 20px;
  }
  .ftrcont ul li a {
    font-size: 15px;
  }

  .ftrcont .shop {
    position: absolute;
    top: 20%;
  }
  .ftrcont .help {
    position: relative;
    bottom: 50px;
  }
  .ftrcont .contactUs {
    position: relative;
    bottom: 150px;
  }
  .disabled {
    display: none;
  }
  .blogHead {
    width: 100%;
    height: 120px;
    /* background-color: red; */
  }
  .blogHead p {
    width: 300px;
  }
  .blogHead h1 {
    background-color: #5e5e4a;
    width: 100%;
    font-weight: normal;
    color: white;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .storycover {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .storycover img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 60px;
  }
  .storycoverdescr {
    display: flex;
    flex-direction: column;
    width: 350px;
    align-items: center;
    justify-content: center;
  }
  .storycoverdescr h1 {
    font-size: 30px;
  }

  .alisonstory {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    position: relative;
  }

  .rightstory {
    background-image: url("./mediaFile/storyimg2.png");
    background-size: cover;
    background-attachment: local;
    height: 400px;
    width: 100%;
  }
  .leftstory {
    width: 50%;
  }
  .leftstory h1 {
    background-color: #5e5e4a;
    color: white;
    width: 100%;
    position: absolute;
    left: 0;
    top: -60px;
    display: flex;
    justify-content: center;
    font-weight: lighter;
  }
  .storyText {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 130%;
    left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .storyText p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .contVideostory {
    width: 100%;
    height: 500px;
    /* background-color: rebeccapurple; */
  }
  .contVideostory video {
    width: 100%;
    height: 300px;
    background-color: #d7d7cb;
    position: relative;
    background-color: transparent;
  }

  .videostory video {
    width: 100%;
    height: 300px;
    background-color: #d7d7cb;
    position: relative;
    top: 130px;
    background-color: transparent;
  }
  .stoyline {
    display: block;
    width: 100%;
    height: 80px;
    background-color: #5e5e4a;
    margin-top: 50px;
  }
  .contactcover {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
  }
  .contactcover img {
    background-size: contain;
    width: 400px;
    height: 350px;
    margin-left: 0;
  }
  .rightcont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rightcont h1 {
    font-size: 30px;
  }
  .rightcont h4 {
    font-size: 20px;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
  }

  .leftcontact {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    top: 33%;
    height: 600px;
  }
  .leftcontact h1 {
    font-size: 25px;
  }
  .leftcontact p {
    width: 300px;
  }
  .rightcontact {
    background-image: url("./mediaFile/contactimg2.jpeg");

    background-size: cover;
    background-attachment: local;
    height: 360px;
    width: 100%;
    position: absolute;
    top: -70px;
  }

  .submit-form {
    background-color: #d7d7cb;
    width: 240px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: -40px;
  }
  .submitbutton {
    position: absolute;
    bottom: -30px;
    left: 170px;
  }
  .submit-form input {
    height: 35px;
  }
  .submit-form input,
  .submit-form textarea {
    width: 350px;
  }
  .submit-form textarea {
    height: 80px;
  }

  .categories {
    display: none;
  }
  .allProducts {
    /* background-color: rebeccapurple; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    justify-content: center;
    padding: 10px;
  }
  .allProducts h1 {
    font-size: 30px;
  }
  .allProducts h1 p {
    font-size: 15px;
  }
  .cardsCont {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .leftSide-icons {
    display: none;
  }
  .gift-container {
    width: 100%;
  }
  .giftCover {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}
